<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>sdkby426bt</title>
</head>
<body>

<canvas id="myCanvas" style="width: 120mm; height: 170mm;"></canvas>

<button id="btn_print">Print</button>

<script src="../../target/sdkby426bt.min.js"></script>
<script>
  var canvas = document.getElementById('myCanvas');
  var ctx = canvas.getContext('2d');
  var img = new Image();
  img.onload = function () {
    console.log(img.width, img.height);
    canvas.width = img.width;
    canvas.height = img.height;

    ctx.drawImage(img, 0, 0, img.width, img.height);
  };
  // img.src = 'https://upload.cc/i1/2021/05/31/XMBdqP.png';
  img.src = './waybill-usps.png';
</script>
<script>
  var btn_print = document.getElementById('btn_print');
  btn_print.onclick = async function () {
    var start = +new Date();
    console.log('start ---->', start);
    var command = sdkby426bt.clear()
      .wakeup()
      .page({width: 100, height: 150})
      .direction({})
      .cut({})
      .gap({})
      .speed({speed: 6})
      .density({density: 5})
      .cls()
      .image({
        canvas,
        compress: true,
      })
      .print({})
      .command();
    console.log(command.hex({format: true, maxLineLength: 64}));
    var end = +new Date();
    console.log('end ---->', end);
    alert(end - start);
  }
</script>
</body>
</html>
